# Covid-19 Advanced Analysis in India and Predictions.

In [1]:
import pandas as pd
import numpy as np

In [5]:
Covid_ind_state = pd.read_csv('StatewiseTestingDetails.csv')

In [7]:
Covid_ind_state.head(10)

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0
5  2020-05-19  Andaman and Nicobar Islands        6965.0      NaN      33.0
6  2020-05-20  Andaman and Nicobar Islands        7082.0      NaN      33.0
7  2020-05-21  Andaman and Nicobar Islands        7167.0      NaN      33.0
8  2020-05-22  Andaman and Nicobar Islands        7263.0      NaN      33.0
9  2020-05-23  Andaman and Nicobar Islands        7327.0      NaN      33.0

In [12]:
Covid_ind_state['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [18]:
print(Covid_ind_state ['Date'].min())
print(Covid_ind_state ['Date'].max())

2020-04-01
2021-05-06

In [20]:
Covid_ind = pd.read_csv('covid_19_india.csv')
Covid_ind.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [23]:
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
%matplotlib inline

In [24]:
import warnings
warnings.filterwarnings('ignore')

In [25]:
Covid_ind.isnull().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

In [27]:

Covid_ind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14690 entries, 0 to 14689
Data columns (total 9 columns):
Sno                         14690 non-null int64
Date                        14690 non-null object
Time                        14690 non-null object
State/UnionTerritory        14690 non-null object
ConfirmedIndianNational     14690 non-null object
ConfirmedForeignNational    14690 non-null object
Cured                       14690 non-null int64
Deaths                      14690 non-null int64
Confirmed                   14690 non-null int64
dtypes: int64(4), object(5)
memory usage: 1.0+ MB

In [28]:
Covid_ind = Covid_ind .drop(['Sno','ConfirmedIndianNational', 'ConfirmedForeignNational'], axis=1)
Covid_ind .head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [33]:
Covid_ind['Active'] = Covid_ind['Confirmed']  - Covid_ind['Cured'] - Covid_ind['Deaths']
Covid_ind.tail()

,Date,Time,State/UnionTerritory,Cured,Deaths,Confirmed,Active
14685,2021-05-08,8:00 AM,Telangana,413225,2666,487199,71308
14686,2021-05-08,8:00 AM,Tripura,34270,405,37208,2533
14687,2021-05-08,8:00 AM,Uttarakhand,158872,3430,229993,67691
14688,2021-05-08,8:00 AM,Uttar Pradesh,1184688,14873,1453679,254118
14689,2021-05-08,8:00 AM,West Bengal,818108,12076,954282,124098

In [36]:
Covid_ind['Date'] = pd.to_datetime(Covid_ind['Date'])

In [37]:
Covid_ind.head()

        Date     Time State/UnionTerritory  Cured  Deaths  Confirmed  Active
0 2020-01-30  6:00 PM               Kerala      0       0          1       1
1 2020-01-31  6:00 PM               Kerala      0       0          1       1
2 2020-02-01  6:00 PM               Kerala      0       0          2       2
3 2020-02-02  6:00 PM               Kerala      0       0          3       3
4 2020-02-03  6:00 PM               Kerala      0       0          3       3